{
  "background_color": "#4CAF50",
  "description": "Dedicate songs to your loved ones",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/1.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "name": "Dedicate Song",
  "short_name": "Dedicate Song",
  "start_url": "index.php"
}
